{
  "expo": {
    "name": "mobile-scanner",
    "slug": "mobile-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anthonylaverde.mobilescanner",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to scan animal identification tags (caravanas).",
        "NSBluetoothAlwaysUsageDescription": "La app usa Bluetooth para recibir las caravanas que lee el bastón lector en la manga.",
        "NSLocalNetworkUsageDescription": "La app se conecta al servidor de desarrollo en la red local.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.anthonylaverde.mobilescanner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "CaravanaScanner needs access to your Camera to scan tags.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "La app usa Bluetooth para recibir las caravanas que lee el bastón lector en la manga."
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
